chosen_path_saving=./dqn/objects2/dqn_full/saving
chosen_path_log_loss=./dqn/objects2/dqn_full/logs/log_loss.txt
chosen_path_log_eval=./dqn/objects2/dqn_full/logs/log_eval.txt
value_function_path=./dqn/objects2/dqn_full/value_functions
optimal_action_path=./dqn/objects2/dqn_full/optimal_actions
# ############################################################
reuse_weights=0 
# 1 for Yes, 0 for No
which_forecast=0
# 0 for regular, 1 for simple1, 2 for simple2, etc

# ############################################################

start_time=1410
end_time=1440
number_of_steps=1
step_size=30

num_iterations=50000
initial_num_iterations=50000
sub_num_iterations=50000


initial_collect_steps=100
collect_steps_per_iteration=2
replay_buffer_max_length=1000000

batch_size=64
learning_rate=1e-3
log_interval=1000

num_eval_episodes=10  
eval_interval=1000

fc_layer_params=100,100


# ############################################################
# Battery info
C_esM=4.8
C_esm=0.96

C_tsM=3.5
C_tsm=0

P_esm=0.75
P_esM=-0.85
T_esm=2.8
T_esM=-5

eta_WH=0.95
eta_PV=0.10
eta_C_es=1.156
eta_D_es=0.88
eta_C_ts=1.040
eta_D_ts=0.961

D_es=11
D_ts=24

D_pes=3.8194e-06
D_pts=1.1429e-05

F_SD=1e-06